{
  "name": "CHEETAH BAR - 開業チーター",
  "short_name": "CHEETAH BAR",
  "description": "起業家のための会員制バー",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#0077FF",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}